<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{558C3E75-3A70-43E2-8D4D-887FA6DDFEBF}" Loaded="No" Name="Eight-Zero-BBS" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Eight-Zero-BBSS.pdm"/>
		<Model Expanded="Yes" ID="{558C3E75-3A70-43E2-8D4D-887FA6DDFEBF}" Name="Eight-Zero-BBS" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../Eight-Zero-BBSS.pdm"/>
	</Local>
	<BrowserModule Name="Repository" Selected="Yes"/>
</Workspace>
